{
    "server": {
        "http": {
            "enabled": true,
            "port": 3000
        },
        "https": {
            "enabled": true,
            "port": 3001,
            "cert": "./certs/cert.pem",
            "key" : "./certs/key.pem"
        }
    },
    "database": {
        "mongo": {
            "host": "ds141401.mlab.com",
            "port": 41401,
            "name": "sandwich",
            "user": "public",
            "password": "password"
        }
    },
    "session": {
        "secret": "onlytellyourcat"
    },
    "smtp": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true,
        "auth": {
            "user": "user@gmail.com",
            "pass": "pass"
        }
    },
    "other": {
        "GoogleMapsAPIKey": "AIzaSyC60FIS96vrtGclB0aTX6Ez56dNS8Qi5ns"
    }
}